# silverbars

./: .gitignore  README.md  pom.xml
src/main/java/silverbars/: Main.java
src/main/java/silverbars/adapter/api/rest/health/: GetHealthRestAdapter.java
src/main/java/silverbars/adapter/api/rest/orders/: GetOrdersSummaryRestAdapter.java  OrderOperationsRestAdapter.java
src/main/java/silverbars/adapter/api/rest/orders/dto/: ErrorDto.java  OrderDto.java  OrdersSummaryDto.java
src/main/java/silverbars/adapter/api/rest/orders/dto/transformer/: OrderDtoTransformer.java  OrderSummaryDtoTransformer.java
src/main/java/silverbars/adapter/api/rest/orders/helper/: CancelOrderRestAdapterHelper.java  RegisterOrderRestAdapterHelper.java
src/main/java/silverbars/adapter/db/: MemoryBasedDbAdapter.java
src/main/java/silverbars/configuration/: HttpServerConfig.java
src/main/java/silverbars/configuration/context/: BeansContext.java  HttpServerConfig.java
src/main/java/silverbars/model/: OrderModel.java  OrderSummaryModel.java  OrderType.java
src/main/java/silverbars/service/: OrderRegistrationService.java  OrdersSummaryService.java
src/main/java/silverbars/util/http/encoding/: EncodeStringTo64BitsUtil.java
src/main/java/silverbars/util/http/response/: HttpHeaderType.java  HttpResponseHelper.java
src/main/java/silverbars/util/http/server/: HttpServer.java
src/main/resources/: logback.xml  vm_options.properties
src/test/java/acceptance/: CancelOrderRestAdapterAcceptanceTest.java  GetOrdersSummaryRestAdapterAcceptanceTest.java  RegisterOrderRestAdapterAcceptanceTest.java
src/test/java/acceptance/util/: AcceptanceTestService.java
src/test/java/acceptance/util/client/: HttpClient.java  HttpClientException.java  HttpClientSslPolicy.java  HttpHeader.java  HttpMethodType.java
src/test/java/silverbars/adapter/api/rest/orders/dto/transformer/: OrderDtoTransformerTest.java  OrderSummaryDtoTransformerTest.java
src/test/java/silverbars/adapter/db/: MemoryBasedDbAdapterTest.java
src/test/java/silverbars/service/: OrderRegistrationServiceTest.java  OrdersSummaryServiceTest.java
