<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>silverbars</groupId>
 <artifactId>silverbars</artifactId>
 <version>1.0-SNAPSHOT</version>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <jetty.version>9.4.14.v20181114</jetty.version>
  <slf4j.version>1.7.9</slf4j.version>
  <logback.version>1.2.3</logback.version>
  <junit.version>4.13.1</junit.version>
  <mockito.version>2.23.4</mockito.version>
  <gson.version>2.8.5</gson.version>
</properties>

<dependencies>

  <!-- JETTY DEPENDENCIES -->
  <dependency>
     <groupId>org.eclipse.jetty.websocket</groupId>
     <artifactId>websocket-client</artifactId>
     <version>${jetty.version}</version>
  </dependency>
  <dependency>
     <groupId>org.eclipse.jetty.websocket</groupId>
     <artifactId>websocket-server</artifactId>
     <version>${jetty.version}</version>
  </dependency>

  <dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
     <version>${gson.version}</version>
  </dependency>

  <!-- For logging -->
  <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>${slf4j.version}</version>
  </dependency>
  <dependency>
     <groupId>ch.qos.logback</groupId>
     <artifactId>logback-classic</artifactId>
     <version>${logback.version}</version>
  </dependency>
  <dependency>
     <groupId>ch.qos.logback</groupId>
     <artifactId>logback-core</artifactId>
     <version>${logback.version}</version>
  </dependency>

  <!-- For unit-tests -->
  <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>${junit.version}</version>
     <scope>test</scope>
  </dependency>
  <dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-core</artifactId>
     <version>${mockito.version}</version>
     <scope>test</scope>
  </dependency>

 </dependencies>

 <build>

    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
	  <configuration>
             <source>1.8</source>
             <target>1.8</target>
          </configuration>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
             <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                   <mainClass>silverbars.Main</mainClass>
                 </transformer>
             </transformers>
          </configuration>
          <executions>
             <execution>
                <phase>package</phase>
                <goals>
                   <goal>shade</goal>
                </goals>
             </execution>
          </executions>
       </plugin>
    </plugins>

 </build>

</project>